#¶Ë¿ÚºÅ
server.port=80





#githubLogin
github.client.id=6048bdc02fbeeb28bdda
github.client.secret=59ea050559658c9abbe7ba4b2c03d338983aff3e
github.redirect.uri=http://localhost:8081/callback

github.scope=user
github.state=1