#项目访问相关
#端口号
server.port=8080
#自定义的访问地址
my.setting.project.access.ip=localhost
my.setting.project.access.url=${my.setting.project.access.ip}:${server.port}
#my.setting.project.access.domain =aiernory.ren
my.setting.database.access.ip=localhost
my.setting.database.access.port=3306

#github授权登录相关
github.client.id=b5939f023b2e4ce49c52
github.client.secret=51f13604ee0dea48ff7fce4c96027c78e8ed4da7
github.redirect.uri=http://${my.setting.project.access.ip}:${server.port}/callback
github.scope=user
github.state=1
github.action.href=https://github.com/login/oauth/authorize?client_id=${github.client.id}&redirect_uri=${github.redirect.uri}&scope=${github.scope}&state=${github.state}


#dataSource相关
spring.datasource.url=jdbc:mysql://${my.setting.database.access.ip}:${my.setting.database.access.port}/${spring.datasource.name}?serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.name=myblog
#链接驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#驼峰
mybatis.configuration.map-underscore-to-camel-case=true
#mapper.xml文件路径
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#全局性设置懒加载。
mybatis.configuration.lazy-loading-enabled=true
#true时，懒加载一个属性，其他属性也加载;false，全属性都按需加载
mybatis.configuration.aggressive-lazy-loading=true


#thymeleaf缓存关闭，使前端即时生效
spring.thymeleaf.cache=false


#本地静态数据相关
#本地音乐地址,上传用这个
localMusicPath=F:/MUSIC/Music/
#读取是，视作内部静态资源用这个
sourceMusicPath=/Music/
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=50MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=50MB

spring.resources.static-locations=file:F:/MUSIC/,classpath:static/

#二级缓存、外置缓存
spring.cache.type=redis
#redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=


#单独使用redis的Jedis
redis.jedis.singleUsing.database=15
redis.jedis.singleUsing.host=127.0.0.1
redis.jedis.singleUsing.port=6379

#标签持久化的阈值
redis.label.persist=5


#sql日志
logging.level.ren.aiernory.blog.mapper=debug