#端口号
server.port=80

#githubLogin
github.client.id=6048bdc02fbeeb28bdda
github.client.secret=59ea050559658c9abbe7ba4b2c03d338983aff3e
github.redirect.uri=http://localhost:8081/callback

github.scope=user
github.state=1

#dataSource
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#thymeleaf,即时生效
spring.thymeleaf.cache=false

