#端口号
server.port=8080

#githubLogin
github.client.id=b5939f023b2e4ce49c52
github.client.secret=51f13604ee0dea48ff7fce4c96027c78e8ed4da7
github.redirect.uri=http://localhost:8080/callback
github.scope=user
github.state=1
github.action.href=https://github.com/login/oauth/authorize?client_id=${github.client.id}&redirect_uri=${github.redirect.uri}&scope=${github.scope}&state=${github.state}

#dataSource
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#thymeleaf,即时生效
spring.thymeleaf.cache=false



#本地音乐地址
localMusicPath=F:\\MUSIC\\Music

#文件上传、上传音乐（我的都是flac，50mb)
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=50MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=50MB

#全局性设置懒加载。
mybatis.configuration.lazy-loading-enabled=true
#true时，懒加载一个属性，其他属性也加载;false，全属性都按需加载
mybatis.configuration.aggressive-lazy-loading=true



