#端口号
server.port=8080

#githubLogin
github.client.id=b12b8a80f4a9cd7bbc16
github.client.secret=06c59fc4a1a65671f6b831205262e63f44b876a2
github.redirect.uri=http://39.105.86.57:8080/callback
github.scope=user
github.state=1
github.action.href=https://github.com/login/oauth/authorize?client_id=${github.client.id}&redirect_uri=${github.redirect.uri}&scope=${github.scope}&state=${github.state}

#dataSource
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=aier1030
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#thymeleaf,即时生效
spring.thymeleaf.cache=false

#本地音乐地址
localMusicPath=/home/admin/projects/mydesign/sources/music/music

#文件上传、上传音乐（我的都是flac，50mb)
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=50MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=50MB